<div fxLayoutAlign="center center" fxFlexFill>
    <h1>Register</h1>
</div>
<div fxLayoutAlign="center center" fxFlexFill>
    <mat-card fxFlex="25">
        <form fxLayoutAlign="stretch" fxLayout="column">
            <h3>Email</h3>
            <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Email</mat-label>
                <input matInput placeholder="sample@mail.com">
            </mat-form-field>

            <h3>Password</h3>
            <mat-form-field appearance="fill">
                <mat-label>Enter your password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'">
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                    [attr.aria-pressed]="hide">
                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
            </mat-form-field>
            <h3>Confirm Password</h3>
            <mat-form-field appearance="fill">
                <mat-label>Enter your password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'">
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                    [attr.aria-pressed]="hide">
                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
            </mat-form-field>

        </form>
    </mat-card>
</div>

<div fxLayoutAlign="center center" fxFlexFill>
    <mat-checkbox class="example-margin">I accept T&C without reading</mat-checkbox>
</div>

<div fxLayoutAlign="center center" fxFlexFill>
    <form action="/login" fxLayoutAlign="stretch" fxLayout="column">
        <button mat-raised-button color="accent" type="submit">Register</button>
    </form>
</div>